# Week 5 Assignment with _K-nearest neighbor_

We are trying to predict whether a student has a romantic interest using the _K-nearest neighbor_ algorithm.

The data set _student-por.csv_ was obtained through surveying secondary school children. More information on this dataset can be found here: https://www.kaggle.com/uciml/student-alcohol-consumption

In [1]:
import seaborn as sns
import sklearn as sk
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split #We need this to split the data

In [14]:
df = pd.read_csv('student-por.csv')
#df = df[['Mjob','Fjob', 'freetime', 'absences', 'romantic', 'paid']]
df.head(10) #let's take a look at the dataset
#df = df.dropna() #first get rid of rows with empty cells

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,2,10,13,13
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,12,12,13

In [15]:
df['romantic'].value_counts()

no     410
yes    239
Name: romantic, dtype: int64

Now that we can see the dataset, let's take a look at how the variables correlate with eachother so we can select the variables we want to include in our prediction model.

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
#df = df[['Survived','Pclass', 'Age', 'SibSp', 'Sex', 'Parch']] #make this selection before you dropna
#df = df.dropna() #first get rid of rows with empty cells 
#df['Survived'].value_counts()